<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_grifo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_grifo" />

    <item
        android:id="@+id/navigation_balon"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_balon" />

    <item
        android:id="@+id/navigation_electricidad"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_electricidad" />

    <item
        android:id="@+id/navigation_gas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_gas" />

    <item
        android:id="@+id/navigation_tramites"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_tramites" />

</menu>