<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_grifo">

    <fragment
        android:id="@+id/navigation_grifo"
        android:name="com.example.facilito.ui.componentes.menu.grifo.GrifoFragment"
        android:label="@string/title_grifo"
        tools:layout="@layout/fragment_grifo" />

    <fragment
        android:id="@+id/navigation_balon"
        android:name="com.example.facilito.ui.componentes.menu.balon.BalonFragment"
        android:label="@string/title_balon"
        tools:layout="@layout/fragment_balon" />
    <fragment
        android:id="@+id/navigation_electricidad"
        android:name="com.example.facilito.ui.componentes.menu.electricidad.ElectricidadFragment"
        android:label="@string/title_electricidad"
        tools:layout="@layout/fragment_electricidad" />
    <fragment
        android:id="@+id/navigation_gas"
        android:name="com.example.facilito.ui.componentes.menu.gas.GasFragment"
        android:label="@string/title_gas"
        tools:layout="@layout/fragment_gas" />

    <fragment
        android:id="@+id/navigation_tramites"
        android:name="com.example.facilito.ui.componentes.menu.tramites.TramitesFragment"
        android:label="@string/title_tramites"
        tools:layout="@layout/fragment_tramites" />
</navigation>