<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@android:drawable/ic_search_category_default" />

        <Button
            android:id="@+id/filter_g_premium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="sans-serif"
            android:text="G PREMIUM"
            android:textSize="10sp" />

        <Button
            android:id="@+id/filter_g_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fontFamily="sans-serif"
            android:text="G REGULAR"
            android:textSize="10sp" />

        <Button
            android:id="@+id/filter_diesel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="DIESEL"
            android:textSize="10sp" />

        <Button
            android:id="@+id/filter_gnv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="GNV"
            android:textSize="10sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
